<div id="monitored_procs">

  <h1>Monitor manager</h1>
   <table class="table table-hover">
     <thead>
       <th>Process name</th>
       <th></th>
     </thead>
     <tbody>
       <% processes.each do |process| %>
         <tr>
           <td><%= process[:cmdline] %></td>
           <td><input type="button" class="btn btn-primary" value="Unmonitor" onclick="unattach('<%= process[:cmdline]%>'); return false;"/></td>
         </tr>
       <% end %>
        
    </tbody>
   </table>

  <form action="/attach_to_monitor" method="post">
    <input name="procname" type='text' /><br />
    <input type='submit' class="btn btn-primary" value="Attach process">
  </form>
</div>
